<!DOCTYPE html>
<html lang="en">
    
 <head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <h1>Indian Flag </h1>
    
    <style>
        
      h1{
        margin-left: 47%;
      }

       
       #orange{
        background-color:rgba(255, 145, 0, 0.925);
        width: 25%;
        height:60px;
        position: relative;
        margin-left: 40%;
        margin-right: 40%;
       }
       .middlelayer{
        background-color: white;
        width: 30%;
        height:60px;
        margin-left: 40%;
        margin-right: 40%;
       }
     .bottomlayer{
        background-color: green;
        width: 25%;
        height:60px;
        margin-left: 40%;
        margin-right: 40%;
     }
      
     .chakra{
     width: 55px;
     height: 56px;
     border : 2px solid blue ;
     border-radius: 50%;
     position:relative;
     left: 34%;
     }

    .spokes{
        position: relative;
        left:4%;
    }

     .spoke1{
      
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(90deg);
       top: 26px;
       right: 1px;
       }

       .spoke2{
      width: 56px;
      border: 1px solid blue;
       position:absolute;
       transform: rotate(15deg);
       top: 26px;
       right: 1px;
       }
    
       .spoke3{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(30deg);
       top: 26px;
       right: 1px;
       }

       .spoke4{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(45deg);
       top: 26px;
       right: 1px;
       }

       .spoke5{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(60deg);
       top: 26px;
       right: 1px;
       }

       .spoke6{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(75deg);
       top: 26px;
       right: 1px;
       }
      
       .spoke7{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(105deg);
       top: 26px;
       right: 1px;
       }

       .spoke8{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(120deg);
       top: 26px;
       right: 1px;
       }


       .spoke9{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(135deg);
       top: 26px;
       right: 1px;
       }

       .spoke10{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(150deg);
       top: 26px;
       right: 1px;
       }

       .spoke11{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(165deg);
       top: 26px;
       right: 1px;
       }

       .spoke12{
      width: 56px;
      border: 1px solid blue;
       position: absolute;
       transform: rotate(180deg);
       top: 26px;
       right: 1px;
       }

    </style>
 </head>
 <body>
     <div id ="orange" ></div>
        <div class = "middlelayer">
        <div class =  "chakra">
            <div class="spokes">
            <div class="spoke1"></div>
            <div class="spoke2"></div>
            <div class="spoke3"></div>
            <div class="spoke4"></div>
            <div class="spoke5"></div>
            <div class="spoke6"></div>
            <div class="spoke7"></div>
            <div class="spoke8"></div>
            <div class="spoke9"></div>
            <div class="spoke10"></div>
            <div class="spoke11"></div>
            <div class="spoke12"></div>
            </div>
        </div>

        </div>
        <div class = " bottomlayer"></div>
      
 </body>

</html>